// void loop()
// {
//   // ##### Тесты Начало ######

//   // test();
//   // go(baseSpeed,baseSpeed, baseDelay*2);
//   // go(0,0,baseDelay*2);
//   // preg(baseSpeed);
//   // encpid(baseSpeed,koef_preg_p);

//   // ##### Тесты Конец ######

//   preg(baseSpeed);
//   if (isOnCross())
//   {
//     doezd();
//     crossCount++;

//     if (crossCount == 1)
//     {
//       right();
//     }
//     if (crossCount == 2)
//     {
//       left();
//     }
//     // if (crossCount==4)
//     //     {
//     //       doezd();
//     //     }
//     if (crossCount == 4)
//     {
//       left();
//     }
//     if (crossCount == 5)
//     {
//       left();
//       left();
//     }
//     // if (crossCount==7)
//     //   {
//     //     doezd();
//     //   }
//     if (crossCount == 7)
//     {
//       left();
//     }
//     if (crossCount == 8)
//     {
//       left();
//       left();
//     }
//     if (crossCount == 9)
//     {
//       left();
//     }
//     //  if (crossCount==12)
//     //   {
//     //     doezd();
//     //   }
//     //  if (crossCount==13)
//     //   {
//     //     doezd();
//     //   }
//     if (crossCount == 12)
//     {
//       left();
//     }
//     if (crossCount == 13)
//     {
//       left();
//     }
//     // if(crossCount==16)
//     // {
//     //   doezd();
//     // }
//     if (crossCount == 15)
//     {
//       go(baseSpeed, baseSpeed, baseDelay * 2);
//       go(0, 0);
//       while (1)
//         ;
//     }
//   }
// }
